schema/Mutation.graphql

type Mutation {

    # NOVO USUARIO
    novoUsuario(
        dados: UsuarioInput!
        # nome: String,
        # email: String,
        # idade: Int
    ): Usuario!

    # EXCLUIR USUARIO
    # excluirUsuario(id: Int!): Usuario
    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario

    # alterarUsuario(
    #     id: Int!
    #     nome: String
    #     email: String
    #     idade: Int
    # ): Usuario

    # ALTERAR USUARIO
    alterarUsuario(
        filtro: UsuarioFiltro!,
        dados: UsuarioInput!
    ): Usuario

    # NOVO PERFIL
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!

    # EXCLUIR PERFIL
    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil

    # ALTERAR PERFIL
    alterarPerfil(
        filtro: PerfilFiltro!,
        dados: PerfilInput!
    ): Perfil
    
}